# GoogleOauth-NET-Core

./: GoogleOAuth.sln
GoogleOAuth/: GoogleOAuth.csproj  Program.cs  appsettings.json
GoogleOAuth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GoogleOAuth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
GoogleOAuth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GoogleOAuth/Controllers/: HomeController.cs
GoogleOAuth/Data/: ApplicationDbContext.cs
GoogleOAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoogleOAuth/Migrations/: 20250118200943_InitialData.Designer.cs  20250118200943_InitialData.cs  20250118212015_AuthenticationData.Designer.cs  20250118212015_AuthenticationData.cs  ApplicationDbContextModelSnapshot.cs
GoogleOAuth/Models/: ApplicationUser.cs  ErrorViewModel.cs
GoogleOAuth/Properties/: launchSettings.json
GoogleOAuth/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
GoogleOAuth/Views/Shared/: _Layout.cshtml
